<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="df5298f7-becc-4a02-b022-8b5e5f16e81d" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="236" column="25" selection-start-line="236" selection-start-column="25" selection-end-line="236" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="145">
              <caret line="551" column="25" lean-forward="true" selection-start-line="551" selection-start-column="25" selection-end-line="551" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>wp_head</find>
      <find>elementor_pro/init</find>
      <find>action</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-admin/admin-ajax.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentytwentyone/inc/admin-ajax.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentytwentyone/inc/admin-ajax.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentytwentyone/form.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentytwentyone/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentytwentyone/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentytwentyone/index.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/classes/action-base.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/classes/honeypot-handler.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/actions/drip.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/actions/pabau.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/classes/pabau.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/index.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/hello-elementor/index.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/hello-elementor/pabau-form.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/hello-elementor/theme.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/hello-elementor/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/hello-elementor/style.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/hello-elementor/pabau_form.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1832" />
    <option name="y" value="164" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="pabau" type="b2602c69:ProjectViewProjectNode" />
              <item name="pabau" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pabau" type="b2602c69:ProjectViewProjectNode" />
              <item name="pabau" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pabau" type="b2602c69:ProjectViewProjectNode" />
              <item name="pabau" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pabau" type="b2602c69:ProjectViewProjectNode" />
              <item name="pabau" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="hello-elementor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pabau" type="b2602c69:ProjectViewProjectNode" />
              <item name="pabau" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="hello-elementor" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pabau" type="b2602c69:ProjectViewProjectNode" />
              <item name="pabau" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="hello-elementor" type="462c0819:PsiDirectoryNode" />
              <item name="includes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="pabau" type="b2602c69:ProjectViewProjectNode" />
              <item name="pabau" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="hello-elementor" type="462c0819:PsiDirectoryNode" />
              <item name="style.css" type="620a8d5e:NestingTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="df5298f7-becc-4a02-b022-8b5e5f16e81d" name="Default Changelist" comment="" />
      <created>1636150204625</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1636150204625</updated>
      <workItem from="1636150205937" duration="42674000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="42674000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-129" width="1936" height="1176" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1977612" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32981783" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-admin/admin-ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentytwentyone/inc/admin-ajax.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="12" lean-forward="true" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentytwentyone/inc/admin-ajax.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="1" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentytwentyone/form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="37" lean-forward="true" selection-end-line="19" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentytwentyone/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="10" selection-end-line="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentytwentyone/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="638" column="54" lean-forward="true" selection-start-line="638" selection-start-column="54" selection-end-line="638" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/twentytwentyone/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="37" column="11" lean-forward="true" selection-start-line="29" selection-start-column="4" selection-end-line="37" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/classes/action-base.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/classes/mailchimp-handler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2150" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/actions/discord.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/actions/mailpoet3.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-admin/js/widgets/custom-html-widgets.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="505">
          <caret line="440" column="13" lean-forward="true" selection-start-line="440" selection-start-column="13" selection-end-line="440" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/js/customize-preview-nav-menus.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="75" column="33" lean-forward="true" selection-start-line="75" selection-start-column="33" selection-end-line="75" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-includes/general-template.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="3004" column="24" lean-forward="true" selection-start-line="3004" selection-start-column="24" selection-end-line="3004" selection-end-column="24" />
          <folding>
            <element signature="n#style#0;n#a#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/classes/honeypot-handler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="42" column="5" lean-forward="true" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/actions/drip.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="274" column="48" lean-forward="true" selection-start-line="274" selection-start-column="48" selection-end-line="274" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/actions/pabau.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/elementor-pro/modules/forms/classes/pabau.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="37" column="2" selection-start-line="37" selection-start-column="2" selection-end-line="37" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/pabau-form.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="236" column="25" selection-start-line="236" selection-start-column="25" selection-end-line="236" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/pabau_form.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/includes/customizer-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-144" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8993">
          <caret line="529" column="37" lean-forward="true" selection-start-line="529" selection-start-column="37" selection-end-line="529" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/style.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/hello-elementor/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="551" column="25" lean-forward="true" selection-start-line="551" selection-start-column="25" selection-end-line="551" selection-end-column="25" />
        </state>
      </provider>
    </entry>
  </component>
</project>